12/15
1. Correct
Predicted: 35 
Output: 35

2. Correct
Predicted: 8 
Output: 8

3. Correct
Predicted: 6
Output: 6

4. Correct
Predicted: 3, 9
Output: 3, 9

5. Correct
Predicted: 40
Output: 40

6. Correct 
Predicted: 4
Output: 4

7. Correct
Predicted: 10, 3, 30
Output: 10, 3, 30

8. Correct
Predicted: 3, 4
Output: 3, 4

9. Incorrect
Predicted: 2, 3, 4, 5, 6, 7, 8, 9
Output: 2, 5, 8, 11

10. Incorrect
Predicted: 0, 0
Output: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0

11. Correct
Predicted: undefined
Output: undefined

12. Correct
Predicted: undefined
Output: undefined

13. Correct
Predicted: 13
Output: 13

14. Correct
Predicted: 15, 10
Output: 15, 10

15. Incorrect
Predicted: 15, 15, 15
Output: 15, 15
